
p{
	font-family: 'Outfit';
	font-weight: 300;
    font-size: 1.375rem;
    line-height: 32px;

    color: #444444;
}
 h1{
    font-weight: 900;
    font-size: 6rem;
    line-height: 88px;
 
    text-transform: uppercase;

    color: #FFFFFF;
}
h2{
    font-style: normal;
    font-weight: 900;
    font-size: 3.75rem;
    line-height: 60px;

    text-transform: uppercase;

    color: #151515;
}

body{
    background-color: #FFFFFF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    position: relative;

    max-width: 1440px;
    min-height: 980px;

    display: flex;
    justify-content: space-between;

    padding: 190px 10.865% 0 10.865%;
    /* margin: 0 auto; */
}
.headers-background{
    position: absolute; 
    left: 0;
    top: 0;
    z-index: -1;

    width: 69.45%;
    height: 800px;

    background-color: black;
    background-repeat: no-repeat;
    background-size: 55% 100%;
    background-position: right top;

}
.headers-desktop-img{
    background-image: url(./image/desktop/image-hero.jpg);
}
.headers-tablet-img{
    display: none;
    background-image: url(./image/tablet/image-hero.jpg);
}
.headers-mobile-img{
    display: none;
    background-image: url(./image/mobile/image-hero@2x.jpg);
}
header h1{
    mix-blend-mode: difference;
}
.headers-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

    max-width: 31.65%; 
    height: 296px;

    z-index: 1;
  
}
.headers-content p{
    margin-bottom: 65px;
}
.headers-content a{
    display: flex;
    width: 260px;
     
    background-color: #000000;
}
.headers-content a:hover{
    background-color: #D5966C;
}
.left-button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    width: 204px;
    height: 72px;
   
    background-color: #00000000;
}
.left-button span{
    display: inline-block;
    
    font-weight: 800;
    font-size: 17px;
    line-height: 24px;

    letter-spacing: 3.63636px;

    color: #FFFFFF;

    white-space: nowrap;
   
}
.right-button{
    border: none;
    cursor: pointer;
    width: 56px;
    height: 72px;

    background-color: #D5966C;
}
.right-button:hover{
    background-color: #151515;
}
/* ==================== SECTION ========================= */
section{
    max-width: 1440px;
    height: auto;
    padding: 0 10.865%;

    /* margin-bottom: 120px; */
}
.section-up-box{
    display: flex;
    align-items: center;

    min-height: 400px;
    margin-bottom: 30px;
}
.section-up-box-left{
    display: inline-block;
    
    max-width: 49%;
    height: auto;

    padding-right: 15%;
}
.section-up-box-left h2{
     margin-bottom: 32px;
}
.section-up-box img{
    width: 52%;
    height: 400px;
}
.section-tablet-img{
    display: none;
}
/* -------------section-lower-box------------ */
.section-lower-box{
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    min-height: 720px;

    margin-bottom: 180px;
}
.section-lower-box-left-img{
    width: 57.213%;
    height: 720px;

    margin-right: 30px;
}
.section-lower-box-child{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 41%;
}
.section-lower-box-child img{
    width: 100%;
    height: 313px;
}
.section-mobile-img{
    display: none;
}
.section-lower-box-content{
    background: #151515;
    max-width: 100%;
    height: 377px;

    padding: 14.607% 10.8%;
}
.section-lower-box-content h2{
    color: #FFFFFF;    

    margin-bottom: 32px;
}
.section-lower-box-content p{
    color: #FFFFFF;
}
/* ==================== Footer ========================= */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 244px;

    background: #151515;
}
.footers-child{
    display: flex;
    justify-content: space-between;
  
    max-width: 1440px;
    padding: 0 10.865%;
}
.footers-logo{
    width: 160px;
    height: 58px;
}
.footers-child p{
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
  
    color: #FFFFFF;

    width: 32.08%;
}
.footers-icon{
    display: flex;
    justify-content: space-between;

    width: 100px;
}
.footers-icon svg:hover{
    fill: #D5966C;
    cursor: pointer;
    transform: scale(0.97)
}
@media only screen and (max-width: 992px) {
    header{
        flex-direction: column;
        justify-content: normal;
        align-items: flex-end;

        padding-top: 145px;
    }
    header h1{
        width: 58.3%;
        margin-bottom: 48px;
    }
    .headers-content{
        max-width: 58.3% ;
    }
    .headers-desktop-img{
        display: none;
    }
    .headers-tablet-img{
        display: inline-block;
        background-color:transparent; 
        background-size: 100% 100%;
    }
    h1{
        font-size: 70px;
        line-height: 65px;
    }
    h2{
        font-size: 50px;
        line-height: 45px;
      }
    p{
        font-size: 18px;
        line-height: 28px;
    }
    .section-lower-box{
        margin-bottom: 120px;
    }  
    .section-desktop-img{
        display: none;
    }
    .section-tablet-img{
        display: inline-block;
    }
    }
@media only screen and (max-width: 768px){
    header{
        padding: 0;
        align-items: flex-start;

        min-height: 0;
        height: auto;

        margin-bottom: 120px;
    }
    .headers-content {
        max-width: 100%;
    }
    .headers-tablet-img{
        display: none;
    }
    .headers-mobile-img{
        position: static;
        display: inline-block;

        background-color: transparent;
        background-size: 100% 100%;

        width: 100%;
        height: 240px;

        margin-bottom: 32px;
    }
    header h1{
        margin:  0 16px 32px 16px;
    }
    .headers-content{
        margin:  0 16px;

    }
    section{
        padding: 0 16px;
    }
    .section-up-box{
        flex-direction: column;

        align-items: flex-start;
    }
    .section-tablet-img{
        display: none;
    }
    .section-mobile-img{
        display: inline-block;
          }
    .section-up-box img{
        width: 100%;

        margin-bottom: 25px;

        height: 320px;
    }
    .section-up-box-left{
        padding-right: 0;
        max-width: 80%;
    }
    .section-lower-box{
        display: block;
    }
    .section-mobile-img{
        margin-right: 0;

        height: 480px;
        width: 100%;

        margin-bottom: 16px;
    }
    .section-lower-box-child{
        display: flex;
        flex-wrap: wrap;

        max-width: 100%;
    }
    .footers-child{
        flex-direction: column;
        align-items:flex-start;

        padding: 14.607% 10.8%;
    }
    .footers-logo, .footers-child p{
        margin-bottom: 32px;
    }
    .footers-child p{
        width: 100%;
    }
}
